[mypy]
incremental = true

# Start off with these
warn_unused_configs = True
warn_redundant_casts = True
warn_unused_ignores = True

# Getting these passing should be easy
strict_equality = True
extra_checks = True

# Strongly recommend enabling this one as soon as you can
check_untyped_defs = True

# These shouldn't be too much additional work, but may be tricky to
# get passing if you use a lot of untyped libraries
disallow_subclassing_any = True
disallow_untyped_decorators = True
disallow_any_generics = True

# These next few are various gradations of forcing use of type annotations
disallow_untyped_calls = True
disallow_incomplete_defs = True
disallow_untyped_defs = True

# This one isn't too hard to get passing, but return on investment is lower
no_implicit_reexport = True

# This one can be tricky to get passing if you use a lot of untyped libraries
warn_return_any = True


[mypy-yaml.*]
disallow_untyped_defs = false
disallow_incomplete_defs = false

[mypy-cryptography.*]
ignore_errors = true

# Ignore test files
[mypy-*.tests.*]
ignore_errors = True

# Ignore migration files
[mypy-*.migrations.*]
ignore_errors = True

# Ignore admin files
[mypy-*.admin.*]
ignore_errors = True

# Ignore admin files
[mypy-*.forms.*]
ignore_errors = True

# Ignore model files
[mypy-*.models]
ignore_errors = True